
# resume information
resume-index = 19184
rate =     100.00
randomize-hosts = true
seed = 5717873410103170783
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.2.100
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 192.168.2.100-192.168.2.111

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
